 <!DOCTYPE html>

 <html>

 <head>



    <link rel="stylesheet" type="text/css" href="C:\Users\mzwak\OneDrive\Desktop\khutso\PositionStyle.css">   
</head>
<body>

</lu>

<h1> <div style="background-color: whitesmoke;">
       <h1 style="text-align: center;"><u>Khutso Finance</u></h1></h1>
    <img src="C:\Users\mzwak\Videos\Business\images\economy.img" width = "100%" height="350">
    <br>  <br>  <br>  <br>

   <div style="width: 100%;">

   <div class= "topic" style="background-color: lightcyan;">
       <h1 style="text-align: center; color: brown;"><u>You are Welcome to our Business Website</u></h1>
   </div>
   <div style="background-color: dodgerblue;height: : 200px;width:35%; float: left;">
    <div><b><h2><u>Most project we are focused on</u></h3></div>
        <br>
        <i><li>Short Term Based Projects</li></i><br>
        <i><li style="">Long Term Based Projects</li></i><br>
        <br>
        <br>See More On: <a href="C:\Users\mzwak\Videos\Business\about.html">About</a>
        <br>
        <br>
</div> 
<div style="background-color: royalblue; height: 200px; width: 35%; float: left; text-align: center;">

    <p><u><h2>About Khutso Finance</h2></u></p>
    <li>Development and Research Projects</li><br>
    <li>Community Based Projects</li><br>
    <li>Business Projects   </li><br>
    <br>
    <li>Team Building, effective communication, better feedback</li><br>
    <br>
   Give us a try and write an Email to Us:<a href="C:\Users\mzwak\Videos\Business\contact.html">Contact Us</a> <br>
 
</div>
<div style="background-color; dodgerblue; height: 35%; float: right; text-align: center;">
    <br>
    <br>
    <div><u><b><h2>Contact Us</h2></b></u></div>
    <li>Nomsa Mokoena</li><br>
    <div style="text-align: right;">082 420 0397<br></div>
    <li>Bongiwe Marebane</li><br>
    <div style="text-align: right;">082 420 0397<br></div>
    <li>Jacob Marebane</li><br>
    <div style="text-align: right;">082 420 0397<br></div>
</div>


  <h1 style="text-align: center; color: whitesmoke;">Khutso Finance</h1>
    <img src="C:\Users\mzwak\OneDrive\Desktop\khutso\images\mountain.img" width = "100%" height="100%">
    <br> 
    <br>
    <br>
    <br>
   <br> 
    <br>
    <br>
    <br>
<br> 
    <br>
    <br>
    <br>
   <br> 
    <br>
    <br>
    <br>
<p id="rel1"><h2>
    FEEL FREE TO CONTACT AND DO BUSINESS WITH US</h2></p>

<p id="stat" style="color: floralwhite;"><h3>We have our professionals who can assist you, and who can be with you every step of the way. Feel free to contact them and ask for advance on finance problem, and our team will make sure they get to you as soon as possible </h3></p>

<p id="stat" style="color: white;"><h3>We deal with finacial problems, short term loans 

<p id="fix" style="color: whitesmoke;>This elemet has a fixed position
        It will stay in this posotion even if you minimise, maximise or scroll</p>

<div id="rel2 style="color: whitesmoke;">This elemet has a relative position
    <p id="abs:" style="color: whitesmoke;" >This element has an absolute position 
    It lies inside this red container</p>
        </div>

<br>and long terms loans. If you are interested in doing business with us you can contact us and can get your problems solved in less than a month, because we will be there for you every step of the way</p></h3>


<div id="rel3"  style="color: whitesmoke;">
    <img src="C:\Users\mzwak\OneDrive\Desktop\khutso\images\gladwin.jpg" width = "100%" height="100%">This elemet has a relative position
    <p id="abs:" style="color: black;">This element has an absolute position 
    It lies inside this red container</p>
        </div>
  <h2> Gladwin Marebane</h2>
  <h5> </h5>
  <br>
<div id="rel2"  style="color: white;">
    <img src="C:\Users\mzwak\OneDrive\Desktop\khutso\images\bongiwe.jpg" width = "100%" height="100%">This elemet has a relative position
    <p id="abs:" style="color: white; size: 60px;">Bongiwe Marebane<br>
        <br>
        Contact: 072 085 0893.<br>
        Position: Supervisor<br></p>
        </div>
        <h2> Bongiwe Marebane </h2>


<br>
<br>
    <div id="rel3"  style="color: whitesmoke;">
    <img src="C:\Users\mzwak\OneDrive\Desktop\khutso\images\nomsa.jpg" width = "100%" height="100%">This elemet has a relative position
    <p id="abs:" style="color: whitesmoke;">This element has an absolute position 
    It lies inside this red container</p>
        </div>
          <h2> Nomsa</h2>
<br>
<br>
<div id="rel3"  style="color: whitesmoke;">
    <img src="C:\Users\mzwak\OneDrive\Desktop\khutso\images\grace.jpg" width = "100%" height="100%">This elemet has a relative position
    <p id="abs:" style="color: whitesmoke;">This element has an absolute position 
    It lies inside this red container</p>
        </div>
          <h2>Grace</h2>
<br>


 <h1 style="text-align: center; color: whitesmoke;">Khutso Finance</h1>
    
    <br>  <br>  <br>  <br>

            
            <p style="color: whitesmoke;"><h1>About our business<h1>
<br><h2>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<u>How to apply for a loan?</u><br>
<br>
Apply via our online form, call the Khutso Finance call centre at 063 497 1820 Monday to Friday 9am - 4pm, Saturday 9am to 1pm or you can SMS your name, surname and ID number to 072 085 0893.
<br>
<br><u>
What will you need to apply for a loan?</u><br>
<br>
<lu><li>A good credit record</li>
<li>A regular monthly income of at least R5 000</li>
<li>The details of your bank account into which your salary is paid</li>
</lu>
<br>
<br>
<br>
<u>What documents do you need when you apply for a loan?</u><br>
<br>
<lu><li>A clear copy of your South African ID</li>
<li>A recent document confirming your residential address
Up to 3 months’ recent bank-generated PDF statements or payslips as proof of income
We’ve made applying for personal loans online quick and streamlined. It is also easy for you to upload any documents via our online application.</li></lu><br>
<br>
<br>
<br>
<br><u>What can I use my personal loan for?</u><br>
<br>
A DirectAxis personal loan is paid directly into your bank account and the money can be used for any needs you may have. Whether you’re looking to do home renovations, upgrade your electronics or take a break overseas, a personal loan offers a flexible solution. There are many ways you can use your money.
<br>
<br>
<u>What do you get with a DirectAxis Personal Loan?</u><br>
<br>
When you take out a loan with DirectAxis you’ll deal with an authorised Financial Services Provider, with many years of financial services experience in South Africa. We support responsible lending, so if your application is approved, you’ll only be approved for an amount that you can afford comfortably

<br>
Because DirectAxis Personal Loans are unsecured this means that we won’t ask you to use your car, home or any other asset as collateral. To apply for a loan is quick and you can also use your loan for anything you want
<br>
For your security and peace of mind, all our loans are subject to the National Credit Act of 2005. Keep in mind, we consider all loan applications and every application is subject to credit approval.
<br>
Your loan will include a Personal Protection Plan, which settles your outstanding balance in the event of your death or permanent disability. This plan also offers some cover for temporary disability and retrenchment – and the level of your cover will be based on your risk profile. You can substitute the Personal Protection Plan with a policy of your choice, provided the cover offered is equivalent.
<br>
DirectAxis administers loans for FirstRand Bank Limited, an authorised Financial Services and Credit Provider, and has been providing loans to South Africans for over 20 years.
<br>
Loan repayment terms range from a minimum of 24 to a maximum of 72 months. The maximum interest rate with regards to a DirectAxis Personal Loan is 27.25% per annum (compounded monthly). Your rate and initiation fee will be determined according to your personal risk profile. An illustrative example of a R50 000 loan at an interest rate of 27.25% per annum plus a once-off initiation fee of R1 207.50 (added to the loan amount in this example) and a monthly admin fee of R69.00, over 72 months would have a total cost of R 116 623.20.<br></h2>
</p>
            <p style="color: whitesmoke;">We provide jobs so you can apply and improve your life and settle your needs. We also assure you that we will deal with any challenges we are going to face and make sure we win, because we are here for the community.</p>


 </body>

<div style="background-color: whitesmoke; clear: both;">
    <center>
        Powered by Africolor iCafe
    </center>

 </html>



